<!DOCTYPE html>
<html>
<head>
    <title>Opções Selecionadas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 20px;
            background-color: #f0f0f0; /* Defina a cor de fundo como cinza */

        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        #optionSelect {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px; /* Adicione o arredondamento de borda */
            border: 0cm solid #ffffff;  
            text-align: center; /* Centralizar o texto */
            font-size: clamp(16px, 2vw, 80px); /
        }

        .option-container {
            background-color: white; /* Fundo 
            branco para os quadrados de opção */
            display: none;
            padding: 20px;
            border: 1px solid #ffffff;
            margin-top: 20px;
            border-radius: 10px; /* Adicione o arredondamento de borda */
            text-align: center; /* Centralizar o texto */
            font-size: clamp(16px, 2vw, 80px); 
            


        }
        .option-container button {
            display: block;
            margin: 20px auto 0; /* Centralizar verticalmente e centralizar horizontalmente */
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%; /* Largura igual ao contêiner da opção */
            border-radius: 10px; /* Adicione o arredondamento de borda */
            font-size: clamp(16px, 2vw, 80px); /

        }
        .option-container input[type="datetime-local"],
        .option-container input[type="range"],
        .option-container select {
            font-size: clamp(16px, 1vw, 80px); /
            border-radius: 5px; /* Adicione o arredondamento de borda */
            padding: 5px;

        }
        .show {
            display: block;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="range"] {
            width: 100%;
            
        }
/* Estilo do interruptor (checkbox) */
.switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            vertical-align: middle; /* Alinhar com o texto verticalmente */
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        @media (max-width: 600px) {
            .option-container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Escolha uma opção:</h1>
    <select id="optionSelect">
        <option value="horario">Horário</option>
        <option value="luminosidade" selected>Luminosidade</option>
        <option value="temperatura">Temperatura</option>
    </select>
<!-- Horário -->

    <div id="horario" class="option-container">
        <!-- Conteúdo da opção Horário -->
        
            <h2>Horário</h2>
            Se Horário for 
            <input type="datetime-local" id="time">
            <h2>Então,</h2>
            <select id="execute">
                <option value="luz">Luz</option>
                <option value="teste"> </option>
            </select> 
            <select id="lightColor">
                <option value="luzverde">verde</option>
                <option value="luzvermelha">vermelha</option>
            </select> 
            <br>
            <label class="switch">
                <input type="checkbox" id="luzLigadoDesligadoCheckbox">
                <span class="slider round">Ligar luz</span>
            </label>
            <button id="submitButtonTime">Enviar</button>
    </div>
    
<!-- Luminosidade -->

    <div id="luminosidade" class="option-container show">
        <!-- Conteúdo da opção Luminosidade -->
            <h2>Luminosidade</h2>
            Se Luminosidade for
            <select id="conditionSelect">
                <option value="menor">menor que</option>
                <option value="menorigual">menor ou igual a </option>
                <option value="igual">igual a </option>
                <option value="maior">maior que </option>
                <option value="maiorigual">maior ou igual a</option>
            </select>  
            
            <span id="luminosidadeValue" style="margin-left: 12px ; font-weight: bold; ">50</span>%
            <br>
            <br>
            <input type="range" id="luminosidadeSlider" min="0" max="100" value="50">
            
            <h2>Então,</h2>
            <select id="execute">
                <option value="luz">Luz</option>
                <option value="teste"> </option>
            </select> 
            <select id="lightColor">
                <option value="luzverde">verde</option>
                <option value="luzvermelha">vermelha</option>
            </select> 
            <br>
            <label class="switch">
                <input type="checkbox" id="luzLigadoDesligadoCheckbox">
                <span class="slider round"> Ligar luz</span>
            </label>
            <button id="submitButtonLight">Enviar</button>
    </div>
    

    <div id="temperatura" class="option-container">
        <!-- Conteúdo da opção Temperatura -->
        
            <h2>Temperatura</h2>
            Se Temperatura for
            <select id="conditionSelectTemp">
                <option value="menor">menor que</option>
                <option value="menorigual">menor ou igual a </option>
                <option value="igual">igual a </option>
                <option value="maior">maior que </option>
                <option value="maiorigual">maior ou igual a</option>
            </select>  
            
            <span id="temperaturaValue" style="margin-left: 12px ; font-weight: bold; ">25</span>&ordm;C
            <br>
            <br>
            <input type="range" id="temperaturaSlider" min="0" max="50" value="25">
            <h2>Então,</h2>
            <select id="execute">
                <option value="luz">Luz</option>
                <option value="teste"> </option>
            </select> 
            <select id="lightColor">
                <option value="luzverde">verde</option>
                <option value="luzvermelha">vermelha</option>
            </select> 
            <br>
            <label class="switch">
                <input type="checkbox" id="luzLigadoDesligadoCheckbox">
                <span class="slider round"> Ligar luz</span>
            </label>
            <button id="submitButtonTemp">Enviar</button>
    </div>

    

    <script>
        const optionSelect = document.getElementById('optionSelect');
        const optionContainers = document.querySelectorAll('.option-container');

        optionSelect.addEventListener('change', function () {
            optionContainers.forEach(container => {
                container.classList.add('hidden');
            });

            const selectedOption = document.getElementById(optionSelect.value);
            selectedOption.classList.remove('hidden');
        });

        // Restante do seu código JavaScript aqui...
        // Função para mostrar a div correspondente à opção selecionada
        document.getElementById('optionSelect').addEventListener('change', function () {
            // Esconde todas as divs primeiro
            var allDivs = document.querySelectorAll('.hidden');
            allDivs.forEach(function (div) {
                div.style.display = 'none';
            });

            // Mostra a div correspondente à opção selecionada
            var selectedOption = this.value;
            var selectedDiv = document.getElementById(selectedOption);
            selectedDiv.style.display = 'block';
        });

        // Atualiza o valor da luminosidade quando o slider é movido
        var luminosidadeSlider = document.getElementById('luminosidadeSlider');
        var luminosidadeValue = document.getElementById('luminosidadeValue');
        
        
        luminosidadeSlider.addEventListener('input', function () {
            luminosidadeValue.textContent = luminosidadeSlider.value;
        });

        // Atualiza o valor da temperatura quando o slider é movido
        var temperaturaSlider = document.getElementById('temperaturaSlider');
        var temperaturaValue = document.getElementById('temperaturaValue');
        
        
        temperaturaSlider.addEventListener('input', function () {
            temperaturaValue.textContent = temperaturaSlider.value;
        });

        document.getElementById('submitButtonLight').addEventListener('click', function () {
            var conditionSelectValue = document.getElementById('conditionSelect').value;
            var luminosidadeValue = document.getElementById('luminosidadeSlider').value;
            var lightColorValue = document.getElementById('lightColor').value;
            var optionSelectValue = document.getElementById('optionSelect').value;

            var executeSelect = document.getElementById('execute');
            var executeValue = executeSelect.options[executeSelect.selectedIndex].value;
            var luzLigadoDesligadoCheckbox = document.getElementById('luzLigadoDesligadoCheckbox').checked;

            var data = {
                optionSelect: optionSelectValue,
                condition: conditionSelectValue,
                execute: executeValue,
                luzLigadoDesligadoCheckbox: luzLigadoDesligadoCheckbox,
                luminosidade: luminosidadeValue,
                lightColor: lightColorValue,
            };
            
            fetch('/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(function (response) {
                // Processar a resposta do servidor
            }).catch(function (error) {
                // Lidar com erros
            });
        });

        document.getElementById('submitButtonTemp').addEventListener('click', function () {
            var conditionSelectValue = document.getElementById('conditionSelectTemp').value;
            var lightColorValue = document.getElementById('lightColor').value;
            var optionSelectValue = document.getElementById('optionSelect').value;
            var temperaturaValue = document.getElementById('temperaturaSlider').value;
            var executeSelect = document.getElementById('execute');
            var executeValue = executeSelect.options[executeSelect.selectedIndex].value;
            var luzLigadoDesligadoCheckbox = document.getElementById('luzLigadoDesligadoCheckbox').checked;

            var data = {
                optionSelect: optionSelectValue,
                condition: conditionSelectValue,
                execute: executeValue,
                luzLigadoDesligadoCheckbox: luzLigadoDesligadoCheckbox,
                temperatura: temperaturaValue,
                lightColor: lightColorValue,
            };
            
            fetch('/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(function (response) {
                // Processar a resposta do servidor
            }).catch(function (error) {
                // Lidar com erros
            });
        });

        document.getElementById('submitButtonTime').addEventListener('click', function () {
            var conditionSelectValue = document.getElementById('conditionSelect').value;
            var lightColorValue = document.getElementById('lightColor').value;
            var optionSelectValue = document.getElementById('optionSelect').value;
            var dateTimeValue = document.getElementById('time').value;

            var executeSelect = document.getElementById('execute');
            var executeValue = executeSelect.options[executeSelect.selectedIndex].value;
            var luzLigadoDesligadoCheckbox = document.getElementById('luzLigadoDesligadoCheckbox').checked;

            var data = {
                optionSelect: optionSelectValue,
                execute: executeValue,
                dateTime: dateTimeValue,
                luzLigadoDesligadoCheckbox: luzLigadoDesligadoCheckbox,
                lightColor: lightColorValue,
            };
            
            fetch('/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(function (response) {
                // Processar a resposta do servidor
            }).catch(function (error) {
                // Lidar com erros
            });
        });
        
    </script>
</body>
</html>
